{
    "manifest_version": 2,
    "name": "Co-Inform",
    "version": "4.1.1",
    "version_name": "4.1.1 RV",
    "default_locale": "en",
    "description": "Context matters. Your sources too.",
    "homepage_url": "https://coinform.eu/",
    "content_security_policy": "default-src 'self'; connect-src *;",
    "browser_action": {
      "default_icon": "resources/coinform16.png",
      "default_title": "Co-Inform",
      "default_popup": "popup/popup.html"
    },
    "icons": {
      "16": "resources/coinform16.png",
      "48": "resources/coinform48.png",
      "96": "resources/coinform96.png",
      "128": "resources/coinform128.png"
    },
    "background": {
      "scripts": ["background/background-script.js"]
    },
    "content_scripts": [
      {
        "matches": ["https://*.twitter.com/*"],
        "css": ["content/coinform.css", "resources/css/fontawesome.min.css"],
        "run_at": "document_idle",
        "js": ["content/coinform.js"]
      }
    ],
    "web_accessible_resources": [
      "resources/config.json",
      "resources/*.png"
    ],
    "permissions": [
      "cookies",
      "storage",
      "tabs",
      "webNavigation",
      "*://localhost/*",
      "https://api.coinform.eu/*"
    ]
}